<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RidSpecificAssets>true</RidSpecificAssets>
    <!--
        <NuGetTargetMoniker>UAP,Version=v10.1</NuGetTargetMoniker>
    <TargetFramework>uap10.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64-aot</RuntimeIdentifiers>
    -->
    <AotPackageReferencePath>e:\Beta\dot64\corert\bin</AotPackageReferencePath>
    <IsCoreAssembly>true</IsCoreAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <NoWarn>;NU1701;49;3;17;34;IDE1006;1006;CS0436;CA1016;</NoWarn> 
    
    <AssemblyName>System.Private.DeveloperExperience.Console</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>E:\Beta\dot64\corert\Tools/Open.snk</AssemblyOriginatorKeyFile>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <!-- -->
    <IsDotNetFrameworkProductAssembly>true</IsDotNetFrameworkProductAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!--<WarningsAsErrors />-->
    <DefineConstants>TRACE;DEBUG;AMD64;BIT64;PLATFORM_WINDOWS;CORERT;INPLACE_RUNTIME;</DefineConstants>
    <OutputPath>E:\Beta\dot64\corert\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsProjectNLibrary)' != 'true'">
    <!--
    <ProjectReference Include="..\..\AotPackageReference\AotPackageReference.depproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    -->
    <ProjectReference Include="..\..\System.Private.CoreLib\src\System.Private.CoreLib.csproj" />
    <ProjectReference Include="..\..\System.Private.StackTraceGenerator\src\System.Private.StackTraceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ReferencePath Include="$(AotPackageReferencePath)\System.Runtime.dll" />
    <ReferencePath Include="$(AotPackageReferencePath)\System.Runtime.Extensions.dll" />
    <ReferencePath Include="$(AotPackageReferencePath)\System.Collections.dll" />
    <ReferencePath Include="$(AotPackageReferencePath)\System.Console.dll" />
    <ReferencePath Include="$(AotPackageReferencePath)\System.IO.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\bin\obj\Native\Windows_NT.x64.Debug\Runtime\Full\AsmOffsets.cs" Link="Hacks\AsmOffsets.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="..\..\Common\src\Internal\NativeFormat\NativeFormatReader.Primitives.cs" Link="Hacks\NativeFormatReader.Primitives.cs" />
    <Compile Include="..\..\Common\src\Internal\Runtime\EEType.Constants.cs" Link="Hacks\EEType.Constants.cs" />
    <Compile Include="..\..\Runtime.Base\src\System\Delegate.cs" Link="Hacks\Delegate.cs" />
    <Compile Include="..\..\Runtime.Base\src\System\Runtime\EETypePtr.cs" Link="Hacks\EETypePtr.cs" />
    <Compile Include="..\..\Runtime.Base\src\System\Runtime\InteropServices\CallingConvention.cs" Link="Hacks\CallingConvention.cs" />
    <Compile Include="..\..\Runtime.Base\src\System\String.cs" Link="Hacks\String.cs" />
    <Compile Include="Hacks\ClassConstructorRunner.cs" />
    <Compile Include="Hacks\InternalCalls2.cs" />
    <Compile Include="Hacks\String2.cs" />
    <Compile Include="Internal\DeveloperExperience\DeveloperExperienceConnector.cs" />
    <Compile Include="Internal\DeveloperExperience\DeveloperExperienceConsole.cs" />
    <Compile Include="Internal\Runtime\CompilerHelpers\LibraryInitializer.cs" />
    <Compile Include="..\..\Common\src\System\Runtime\CompilerServices\__BlockReflectionAttribute.cs" Condition="'$(IsProjectNLibrary)' != 'true'">
      <Link>System\Runtime\CompilerServices\__BlockReflectionAttribute.cs</Link>
    </Compile>
    <Compile Include="Main.cs" />
    <Compile Include="Hacks\Object.cs" />
    <Compile Include="Hacks\RuntimeImports.cs" />
    <Compile Include="Hacks\Type.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
