<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>ILCompiler.Compiler.Tests</AssemblyName>
    <RootNamespace>ILCompiler.Compiler.Tests</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>

    <DefineConstants>TRACE;DEBUG;AMD64;BIT64;PLATFORM_WINDOWS;CORERT;</DefineConstants>
    <!-- ;INPLACE_RUNTIME -->
    <OutputPath>E:\Beta\dot64\corert\bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <NoWarn>8,17</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit">
      <!-- <Version>$(XUnitPackageVersion)</Version>-->
      <Version>2.4.1-pre.build.4059</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.XUnitExtensions">
      <Version>$(MicrosoftDotNetXUnitExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="xunit.extensibility.execution">
      <Version>2.4.1-pre.build.4059</Version>
      <!-- xunit.extensibility.execution.2.4.1-pre.build.4059.nupkg -->
    </PackageReference>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>$(XUnitPackageVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\src\ILCompiler.Compiler.csproj" />
    <ProjectReference Include="..\..\ILCompiler.DependencyAnalysisFramework\src\ILCompiler.DependencyAnalysisFramework.csproj" />
    <ProjectReference Include="..\..\ILCompiler.MetadataTransform\src\ILCompiler.MetadataTransform.csproj" />
    <ProjectReference Include="..\..\ILCompiler.MetadataWriter\src\ILCompiler.MetadataWriter.csproj" />
    <ProjectReference Include="..\..\ILCompiler.RyuJit\src\ILCompiler.RyuJit.csproj" />
    <ProjectReference Include="..\..\ILCompiler.TypeSystem\src\ILCompiler.TypeSystem.csproj" />

    <ProjectReference Include="..\..\Test.CoreLib\src\Test.CoreLib.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
    </ProjectReference>
    <ProjectReference Include="ILCompiler.Compiler.Tests.Assets\ILCompiler.Compiler.Tests.Assets.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
    </ProjectReference>

    <!-- Type system dependens on DiaSymReader, but buildtools don't copy the dependency to the output directory. This hacks around it -->
    <PackageReference Include="Microsoft.DiaSymReader">
      <Version>1.0.8</Version>
    </PackageReference>
    <SupplementalTestData Include="..\..\..\packages\microsoft.diasymreader\1.0.8\lib\netstandard1.1\Microsoft.DiaSymReader.dll" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DependencyGraphTests.cs" />
    <Compile Include="DevirtualizationTests.cs" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
