<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <!-- Workaround for https://github.com/dotnet/project-system/issues/2454 that is causing our solutions not to load -->
  <PropertyGroup>
    <Configurations>Debug</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('System.Private.')) and $(MSBuildProjectDirectory.EndsWith('src'))">
    <OutputPath>$(BaseOutputPath)$(OSPlatformConfig)/sdk</OutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

</Project>
